<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: hsl(212 , 45%, 89%);
            height: 100vh;
            width: 100vw;
            display: flex; /*To make the div float in the middle of the webpage*/
            justify-content: center;
            align-items: center;
        }

        /*The div of the qr code*/
        .parent{
            height: 400px;
            width: 225px;
            background-color: white;
            border-radius: 1rem;
        }
        img{
            width: 205px;
            height: 220px;
            border-radius: .75rem;
        }
        .img{
            padding-top: 10px;
            padding-left: 10px;
        }
        h1 , p{
            font-size: 15px;
            padding-left: 15px;
            padding-top: 10px;
            padding-right: 10px;
            font-family: cursive;
        }
        #p3{
            display: block;
            padding-top: 12.5px;
            font-family: cursive;
            font-size: 12px;
            font-weight: 700;
            padding-left: 5px;
        }
        .footer{
            display: flex;
        }
        #avatar{
            height: 25px;
            width: 25px;
            padding-left: 15px;
            padding-top: 10px;
            display: block;
        }

        /*
            That's it. Happy Coding!
        */
    </style>
</head>
<body>
    <div class="parent">
        <div class="img">
            <img src="images/frame.png" alt="">
        </div>
        <div class="texts">
            <h1>Improve your front-end journey by building projects</h1>
            <p>
                Scan the QR code to connect with me.
            </p>
        </div>
        <div class="footer">
            <img src="atshakib.png" alt="" id="avatar">
            <p id="p3">A T Shakib</p>
        </div>
    </div>
</body>
</html>